<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>T2S2-DWEB</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="index.html" class="navbar-brand">T2S2DWEB</a>
  		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

    	<span class="navbar-toggler-icon"></span>
  		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>


			</ul>
		</div>


  	</nav>
    
    <div class="jumbotron text-center">
      <h1 class="display-4">Hoteles Semana 2 - Diseñando páginas web con Bootstrap 4</h1>
    </div>

  <div class="container">

    <nav aria-label ="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>


   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique deleniti impedit nostrum delectus doloremque quam, vitae et animi, reprehenderit tempora laboriosam dolor mollitia corrupti accusantium provident. Sequi pariatur, sint est.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit non vero officia, excepturi quidem praesentium fugit quisquam dolor, voluptatem hic, natus, optio doloremque voluptatum nulla placeat suscipit! Molestias, distinctio, laboriosam?</p>
</div>   
  
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">FACEBOOK</a>
      <a href="https://facebook.com">INSTAGRAM</a>
      <a href="https://twiter.com">TWITER</a>
    </div>
    <div class="col-sm-4">
      
      <address>
        <h3>CENTRO DE ATENCIÓN</h3>
        <p>Av sur 12 80, ciudad de mexico.</p>
        <p>+525615930044</p>
        <p>ingcesarpatinoramirez@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">NOSOTROS</a>
        <a href="#">PLANES</a>
        <a href="#">CONTACTENOS</a>
    </div>  
    </div>
    
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>