<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>T2S2-DWEB</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="index.html" class="navbar-brand">T2S2DWEB</a>
  		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

    	<span class="navbar-toggler-icon"></span>
  		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>

			</ul>
		</div>

  	</nav>
    
    <div class="jumbotron text-center">
      <h1 class="display-4">Tarea Semana 2 - Diseñando páginas web con Bootstrap 4</h1>
    </div>

  <div class="container">

  	<nav aria-label ="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active" aria-current="page">Home</li>
  		</ol>
  	</nav>
    <div class="row">
        <div class="col-sm-4">
        <p>
          <h2>FULL STACK</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet consectetur laudantium similique exercitationem!.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h2>NODE JS</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet consectetur laudantium similique exercitationem!.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h2>BOOTSTRAP</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet consectetur laudantium similique exercitationem!.</p>
        </p>
      </div>
    </div>
  <br><br>

  <!-- hoteles -->

  <img src="images/wallweb.jpeg" class="img-fluid" alt="imagen responsive">

  <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-productos d-flex flex-column ml-2">
      <div class="card-body">
      <h4 class="card-title">GIT</h4>
      <h5 class="card-subtitle text-muted">Develop tool</h5>
      <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p>   
      </div>
      <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title">NODE JS</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p></div>
       <div> <button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
       <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class=" card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title">NPM</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p></div>
       <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
       <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title">LITE-SERVER</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> </div>
      <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title">.GITIGNORE</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p> </div>
      <div> <button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Reserva Ahora !!!!
      </div>
    </div>

    <div class=" card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title">BOOTSTRAP</h4>
      	<h5 class="card-subtitle text-muted">Framework</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
       <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
       <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title">JQUERY</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p></div>
      <div> <button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div> 
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class=" card card-productos">
      <div class="card-body">
      	<h4 class="card-title">POPPER</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> </div>
      <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

  </div>
</div>   
  
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">FACEBOOK</a>
      <a href="https://facebook.com">INSTAGRAM</a>
      <a href="https://twiter.com">TWITER</a>
    </div>
    <div class="col-sm-4">
      
      <address>
        <h3>CENTRO DE ATENCIÓN</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Av sur 12 80, ciudad de mexico.</p>
        <p><span class="oi oi-headphones footer-address-icon"></span>+525615930044</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>ingcesarpatinoramirez@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">NOSOTROS</a>
        <a href="#">PLANES</a>
        <a href="#">CONTACTENOS</a>
    </div>  
    </div>
    
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>